spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASS}
#spring.jpa.generate-ddl=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

